{
  "name": "Excel-convert-to-webpage",
  "version": "1.0.0",
  "description": "A Starter Kit to get started on a UI Project with Reactjs, Redux and Sass.",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [
    "StarterKit"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trendmicro/react-buttons": "^1.3.1",
    "@trendmicro/react-modal": "^3.1.0",
    "axios": "^0.19.1",
    "environmenturl": "^1.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.12.0",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^4.0.1",
    "redux-form": "8.2.6",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "file-loader": "5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^7.1.0",
    "string-replace-loader": "2.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
